NAME
Documentation of jstyle at: http://help.jabref.org/en/OpenOfficeIntegration
EfE-File

PROPERTIES
Title="Bibliography"
IsSortByPosition=false
IsNumberEntries=false
ReferenceParagraphFormat="Standard"
ReferenceHeaderParagraphFormat="Standard"


CITATION
MaxAuthors=3
MaxAuthorsFirst=3
AuthorSeparator=", "
AuthorLastSeparator=", and "
EtAlString=" et al."
CitationSeparator=", "
MultiCiteChronological=true
BracketBefore="("
BracketAfter=")"
BracketBeforeInList="["
BracketAfterInList="]"
MinimumGroupingCount=3
CitationCharacterFormat="Standard"
FormatCitations=true
GroupedNumbersSeparator="-"
UniquefierSeparator=","
InTextYearSeparator=" "
YearSeparator=" "

LAYOUT
default=\begin{author}\format[Authors(LastFirstFirstFirst,FirstInitial,sep=\, ,LastSep=\, and ,EtAl= et al.,3,3),]{\author}. \end{author}\begin{year}\year\uniq. \end{year}\begin{title}\format[RemoveLatexCommands]{\title}. \end{title}\begin{journal}\format[RemoveLatexCommands]{\journal}, \end{journal}\begin{volume}\format[RemoveLatexCommands]{\volume}:\end{volume}\begin{pages}\format[RemoveLatexCommands,FormatPagesForHTML]{\pages}\end{pages}<br>
article=\begin{author}\format[Authors(LastFirstFirstFirst,FirstInitial,sep=\, ,LastSep=\, and ,EtAl= et al.,3,3),]{\author}. \end{author}\begin{year}\year\uniq. \end{year}\begin{title}\format[RemoveLatexCommands]{\title}. \end{title}\begin{journal}\format[RemoveLatexCommands]{\journal}, \end{journal}\begin{volume}\format[RemoveLatexCommands]{\volume}:\end{volume}\begin{pages}\format[RemoveLatexCommands,FormatPagesForHTML]{\pages}\end{pages}<br>
book=\begin{author}\format[Authors(LastFirstFirstFirst,FirstInitial,sep=\, ,LastSep=\, and ,EtAl= et al.,3,3),]{\author} .\end{author}\begin{year}\year\uniq. \end{year}\begin{title}\format[RemoveLatexCommands]{\title}, \end{title}\begin{publisher}\format[RemoveLatexCommands]{\publisher}, \end{publisher}\begin{volume}\format[RemoveLatexCommands]{\volume}\end{volume}<br>
